[entity-name]
advanced-electric-mining-drill=Advanced Electric Mining Drill
steam-furnace=Steam Furnace
advanced-steam-furnace=Advanced Steam Furnace
copper-storage-tank=Copper Storage Tank

[entity-description]
burner-mining-drill=A basic drill to automatically mine materials. It requires the useage of solid fuels to operate.
electric-mining-drill=A basic drill to automatically mine materials. It requires a connection to your electrical grid to operate.
advanced-electric-mining-drill=An advanced version your electric mining drills.
steam-furnace=A furnace that smelts a stack of ore at once.

[technology-name]
advanced-mining=Advanced Mining
cat-basic-fluid-handling=Basic Fluid Storage and Manipulation